<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='과일장수'/>
        <page name='가장_가까운_같은_글자'/>
        <page name='개인정보_수집_유효기간'/>
        <page name='나머지가_1이_되는_수_찾기'/>
        <page name='모의고사'/>
        <page name='문자열_내_마음대로_정렬하기'/>
        <page name='부족한_금액_계산하기'/>
        <page name='삼총사'/>
        <page name='소수_찾기'/>
        <page name='소수만들기'/>
        <page name='숫자_문자열과_영단어'/>
        <page name='없는숫자더하기'/>
        <page name='체육복'/>
        <page name='최대공약수_최소공배수'/>
        <page name='최소직사각형'/>
        <page name='콜라문제'/>
        <page name='크기가_작은_부분_문자열 '/>
        <page name='푸드_파이트_대회'/>
        <page name='다트_게임'/>
    </pages>
</playground>