<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='숫자_문자열과_영단어'/>
        <page name='삼총사'/>
        <page name='최소직사각형'/>
        <page name='없는숫자더하기'/>
        <page name='체육복'/>
        <page name='나머지가_1이_되는_수_찾기'/>
        <page name='소수만들기'/>
        <page name='부족한_금액_계산하기'/>
        <page name='모의고사'/>
    </pages>
</playground>